\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The computational graph\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Data Statistics\relax }}{5}{}\protected@file@percent }
\newlabel{figure}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision with max depth\relax }}{6}{}\protected@file@percent }
\newlabel{figure}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision with node sizes\relax }}{6}{}\protected@file@percent }
\newlabel{figure}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tree\relax }}{7}{}\protected@file@percent }
\newlabel{figure}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bagging with max depth\relax }}{8}{}\protected@file@percent }
\newlabel{figure}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bagging with tree numbers\relax }}{8}{}\protected@file@percent }
\newlabel{figure}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error with tree numbers\relax }}{9}{}\protected@file@percent }
\newlabel{figure}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error with m\relax }}{9}{}\protected@file@percent }
\newlabel{figure}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bias and Variance\relax }}{10}{}\protected@file@percent }
\newlabel{figure}{{10}{10}}
\gdef \@abspage@last{10}
